{
  "name": "spotify-wrapper-player",
  "version": "1.0.0",
  "description": "A player using the spotify-wrapper lib.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicLeite/spotify-wrapper-player.git"
  },
  "keywords": [
    "spotify",
    "player"
  ],
  "author": "Victoria Leite <victoria.vl73@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VicLeite/spotify-wrapper-player/issues"
  },
  "homepage": "https://github.com/VicLeite/spotify-wrapper-player#readme",
  "dependencies": {
    "gitignore": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^5.2.3"
  }
}
